[bypass_all]

[proxy_list]
101.227.139.217
113.96.208.169
183.3.225.60
61.147.221.123
203.205.151.50
115.231.37.162
14.18.245.250
180.152.105.148
116.211.185.176
101.91.63.187
203.205.255.185
120.209.135.184
103.7.31.186
103.7.30.89
120.204.23.187
121.51.23.172
117.169.16.51
(^|\.)ip138\.com$
(^|\.)ip\.cn$
(^|\.)video\.qq\.com$
(^|\.)music\.126\.net$
(^|\.)tianyancha\.com$
(^|\.)pstream\.api\.mgtv\.com$
(^|\.)u\.y\.qq\.com$
(^|\.)dmd-fifajs-h5-ikuweb\.youku\.com$
(^|\.)dmd-fifa-h5-ikuweb\.youku\.com$
(^|\.)dmd-fifajs-h5-ikuweb-hb\.youku\.com$
(^|\.)acs\.youku\.com$
(^|\.)pl-ali\.youku\.com$
(^|\.)ups\.youku\.com$
(^|\.)c\.y\.qq\.com$
(^|\.)api\.unipay\.qq\.com$
(^|\.)hot\.vrs\.sohu\.com$
(^|\.)iqiyi\.com$
(^|\.)data\.video\.qiyi\.com$
(^|\.)data\.video\.iqiyi\.com$
(^|\.)cache\.video\.iqiyi\.com$
(^|\.)live\.video\.iqiyi\.com$
(^|\.)v\.api\.mgtv\.com$
(^|\.)pcweb\.api\.mgtv\.com$
(^|\.)mpplive\.api\.mgtv\.com$
(^|\.)info\.zb\.qq\.com$
(^|\.)info\.zb\.video\.qq\.com$
(^|\.)qzs\.qq\.com$
(^|\.)vd\.l\.qq\.com$
(^|\.)vi\.l\.qq\.com$
(^|\.)halihali\.tv$
(^|\.)sports\.pptv\.com$
(^|\.)web-play\.pptv\.com$
(^|\.)ppi\.api\.pptv\.com$
(^|\.)web-play\.pplive\.cn$
(^|\.)player\.aplus\.pptv\.com$
(^|\.)zb\.s\.qq\.com$
(^|\.)imgsa\.baidu\.com$
(^|\.)pan\.baidu\.com$
(^|\.)mips\.kugou\.com$
(^|\.)pv\.sohu\.com$
(^|\.)v\.youku\.com$
(^|\.)ac\.qq\.com$
(^|\.)bilibili\.com$
(^|\.)interface\.bilibili\.com$
(^|\.)bangumi\.bilibili\.com$
(^|\.)manga\.bilibili\.com$
(^|\.)api\.bilibili\.com$
(^|\.)api\.live\.bilibili\.com$
(^|\.)douban\.fm$
(^|\.)xiami\.com$
(^|\.)emumo\.xiami\.com$
(^|\.)music\.163\.com$
(^|\.)manhua\.163\.com$
(^|\.)c\.open\.163\.com$
(^|\.)migu\.cn$
(^|\.)miguvideo\.com$
(^|\.)top\.zhan\.com$
(^|\.)ac\.dun\.163yun\.com$
(^|\.)wup\.browser\.qq\.com$
(^|\.)pingfore\.qq\.com$
(^|\.)y\.qq\.com$
(^|\.)shc\.y\.qq\.com$
(^|\.)shu\.y\.qq\.com$
(^|\.)szu\.y\.qq\.com$